@use "@/globals";

.Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;

  .project {
    background-color: globals.$blockBg;
    color: globals.$text;
    width: 800px;
    height: 300px;
    border-radius: 20px;
    box-shadow: globals.$shadow;

    display: flex;

    .left {
      width: 220px;
      height: 100%;
      box-shadow: globals.$shadow;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      flex-grow: 0;

      img {
        margin: 0 20px;
        border-radius: 20px;
      }

      .spacer {
        height: 1px;
        width: 100%;
        border-top: 1px solid lighten($color: globals.$blockBg, $amount: 10%);
      }

      .techs {
        display: flex;
        justify-content: center;
        gap: 10px;

        img {
          margin: 0;
          height: 30px;
          border-radius: 0;
        }
      }
    }

    .right {
      padding: 15px 25px;
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      justify-content: space-between;
      .details {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        gap: 8px;

        .title {
          font-size: 24px;
          font-weight: 800;
        }

        .description {
            text-align: justify;
        }
      }

      .links {
        display: flex;
        gap: 20px;
        .link {
            text-decoration: underline;
        }
      }
    }
  }
}
