@use "@/globals";

.Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;

  .project {
    background-color: globals.$blockBg;
    color: globals.$text;
    width: 800px;
    height: 300px;
    border-radius: 20px;
    box-shadow: globals.$shadow;
    
    display: flex;

    .left {
      width: 220px;
      height: 100%;
      box-shadow: globals.$shadow;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      flex-grow: 0;

      .projectImg {
        margin: 0 20px;
        border-radius: 10px;
        max-height: 180px;
      }

      .spacer {
        height: 1px;
        width: 100%;
        border-top: 1px solid lighten($color: globals.$blockBg, $amount: 10%);
      }

      .techs {
        display: flex;
        justify-content: center;
        gap: 10px;

        .techContainer{

          position: relative;

          .tooltip {
            display: none;
          }

          img {
            margin: 0;
            height: 30px;
            border-radius: 0;
          }

          &:hover {
            .tooltip {
              display: block;
              position: absolute;
              background-color: globals.$text;
              color: globals.$blockBg;
              padding: 10px;
              border-radius: 10px;
              box-shadow: globals.$shadow;
              z-index: 100;
              min-width: 40px;
              text-align: center;
              left: 50%;
              transform: translateX(-50%);
              top: -50px;
            }
          }
      }


      }
    }

    .right {
      padding: 15px 25px;
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      justify-content: space-between;
      .details {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        gap: 8px;

        .title {
          font-size: 24px;
          font-weight: 800;
        }

        .description {
            text-align: justify;
        }
      }

      .links {
        display: flex;
        gap: 20px;
        .link {
            text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (max-width: globals.$bp-phone) {
  .Projects {

    .project {
      width: 380px;
      height: unset;
      border-radius: 20px;
  
      flex-direction: column;
  
      .left {
        width: 100%;
        height: 260px;
        border-bottom-left-radius: 0px;
        gap: 10px;
  
        .projectImg {
          max-height: 130px;
        }
      }
    }
  }
}
