@use "@/globals";

.SkillsCard {
  background-color: globals.$blockBg;
  color: globals.$text;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  text-align: center;
  padding: 20px;

  .title {
    font-size: 28px;
    font-weight: 600;
    text-shadow: globals.$shadow;
  }

  .options {
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .option {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 80px;
        img {
            width: 80px;
            filter: drop-shadow(globals.$shadow);
        }
    }
  }
}
